In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import StandardScaler
from sklearn.utils.extmath import randomized_svd

## Movie Recommendations 
We'll make movie recommendations from the [movielens dataset](http://grouplens.org/datasets/movielens/). There is a much larger dataset located here as well, but we will use the smaller version, which contains over 100,000 ratings by 610 users of 9724 movies. Here is what the movie file looks like:

In [2]:
movies = pd.read_csv('data/ml-latest-small/movies.csv')
print(movies.shape)
movies[0:25]

(9742, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Comedy
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
20,21,Get Shorty (1995),Comedy|Crime|Thriller
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
22,23,Assassins (1995),Action|Crime|Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance

Notice that there are only 9,742 movies in our dataset but the movieid's go all the way into the hundreds of thousands. This is because many movieids are skipped in between (this is just a subset of the original dataset containing many more movies):

In [3]:
movies.tail()

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

Here is what the ratings file looks like:

In [4]:
ratings = pd.read_csv('data/ml-latest-small/ratings.csv')
print(ratings.shape)
ratings.head()

(100836, 4)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

We have not covered the "groupby" method before but it is very helpful for aggregating data:

In [5]:
print('Number of Users:')
print((ratings.groupby(['userId']).count()).shape[0])
print('Number of Movies:')
print((ratings.groupby(['movieId']).count()).shape[0])

Number of Users:
610
Number of Movies:
9724

We can also use groupby to count how many users provided the following rankings:

In [6]:
ratings.groupby(['rating'])['userId'].count()

rating
0.5     1370
1.0     2811
1.5     1791
2.0     7551
2.5     5550
3.0    20047
3.5    13136
4.0    26818
4.5     8551
5.0    13211
Name: userId, dtype: int64

We can create a pivot table where the columns correspond to the movieid and the rows correspond to the userid. We will fill in any movies that the users didn't rank with 0's. Below, we see that User #1 ranked Movies #1,3, and 6 as 4 stars, for example:

In [7]:
ratings_pivot = pd.pivot_table(ratings, index='userId', columns='movieId', values='rating', aggfunc=np.mean)
ratings_pivot = ratings_pivot.fillna(0)
ratings_pivot.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Homework 1: Implement the Algorithm

Apply the StandardScaler to the pivot table and then create a get_item_recommendations function that prints similar movies to a given movie. Here are some sample outputs to check your work:

A Disney movie should return other Disney movies:
<img src="images/movie1.png" width=500>

A Star Wars movie should return other Star Wars movies:
<img src="images/movie2.png" width=500>

A "Chick Flick" movie like Shakespeare in Love should return other chick flick movies:
<img src="images/movie3.png" width=500>

In [8]:
# #Adding Scaling
# sc_X = StandardScaler()
# scaled_df = sc_X.fit_transform(ratings_pivot)
# scaled_df = pd.DataFrame(scaled_df)

# U, Sigma, VT = randomized_svd(scaled_df.to_numpy(), 
#                               n_components=192,
#                               n_iter=5,
#                               random_state=None)

# def get_item_recommendations(compare_item, df, num_recom):
#     compare_item = movies[movies.title == compare_item].movieId.values[0]
#     recs = []
#     for item in range(df.T.shape[0]):
#         if item != compare_item:
#             recs.append((np.dot(df.T[compare_item],df.T[item]), item))
#     recs.sort(reverse = True)
#     final_rec = [recs[i][1] for i in range(num_recom)]
#     for rec in final_rec:
#         print(movies.iloc[rec][1], recs[rec][0])
#     return

# item = input('What movie do you want? ')

# print(f"Items similar to item {item}: ")
# get_item_recommendations(item, VT, 20)

In [113]:
#Adding Scaling
sc_X = StandardScaler()
scaled_df = sc_X.fit_transform(ratings_pivot)
scaled_df = pd.DataFrame(scaled_df)

def get_item_recommendations(title, df, num_recom):
    recs = []
    count = 0
    movieid = movies[movies.title == title].movieId.values[0]  
    compare_item = np.where(ratings_pivot.columns.values == movieid)[0][0] 
    for title in range(df.shape[0]):
        if title != compare_item:
            recs.append((np.dot(df[compare_item],df[title]), title))
    recs.sort(reverse = True)
    final_rec = [recs[i][1] for i in range(num_recom)]
    for rec in final_rec:
        print(movies.iloc[rec][1])
    for number in range(1,num_recom):
        print(recs[number][0])
    return
    
title = "Toy Story (1995)"

print(f"Items similar to item: {title} ")
get_item_recommendations(title, scaled_df, 20)

Items similar to item: Toy Story (1995)
Mission: Impossible (1996)
Lion King, The (1994)
Babe (1995)
Jurassic Park (1993)
Aladdin (1992)
Beauty and the Beast (1991)
Star Wars: Episode IV - A New Hope (1977)
Mask, The (1994)
Pinocchio (1940)
Twister (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Apollo 13 (1995)
Space Jam (1996)
Mrs. Doubtfire (1993)
Happy Gilmore (1996)
James and the Giant Peach (1996)
Dragonheart (1996)
Home Alone (1990)
Fargo (1996)
Ace Ventura: Pet Detective (1994)
209.99144018621575
208.09288041403326
200.23001539162564
193.12506097399302
192.64322646713185
185.41852005232107
185.16510560468288
178.69703446351448
178.3077708995789
178.03799074896466
176.56622705972984
174.71035698636626
173.50465973542532
172.01198072510746
167.81201634240108
155.50407847731452
149.44880304654419
148.0901575015981
147.32433406753444

### Homework 2: Research the Netflix Prize

Read a few articles to answer the following questions:

1.) How much was the Netflix Prize worth?

2.) What platform was the original contest hosted on?

3.) What is an overview of some things that went into the algorithm?

4.) Does Netflix actually use the algorithm?

5.) Are there any current machine learning company-sponsored contests going on that are worth lots of money to solve?

In [11]:
#insert 2

Items similar to item Star Wars: Episode IV - A New Hope (1977):
Fargo (1996)
Terminator 2: Judgment Day (1991)
Blade Runner (1982)
Mission: Impossible (1996)
Rock, The (1996)
Toy Story (1995)
Jurassic Park (1993)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dragonheart (1996)
Heat (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Silence of the Lambs, The (1991)
Usual Suspects, The (1995)
Seven (a.k.a. Se7en) (1995)
Nightmare Before Christmas, The (1993)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
From Dusk Till Dawn (1996)
Space Jam (1996)
Timecop (1994)
Pulp Fiction (1994)